.additional-product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 13px;
  padding: 13px 0 19px;
  border-bottom: 1px solid $light-gray;

  &:first-child {
    border-top: 1px solid $light-gray;
  }

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(5, 1fr);
    row-gap: 24px;
    padding: 26px 38px 28px;
    border-left: 1px solid $light-gray;
    border-right: 1px solid $light-gray;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(7, 1fr);
    row-gap: 0;
    padding: 15px 0;
    border-left: none;
    border-right: none;
  }
}

.additional-product__title {
  font-family: $secondary-font;
  font-size: 16px;
  line-height: 1;
  font-weight: $font-weight-normal;
  color: $dark-gray-text;
  text-transform: uppercase;
  margin: 0;
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    font-size: 20px;
    line-height: 1.25;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/3;
    align-self: center;
    margin: 0;
  }
}

.additional-product__info-amount {
  font-family: $primary-font;
  font-size: 14px;
  line-height: 1;
  font-weight: $font-weight-normal;
  color: $gray-text;
  margin: 0;
  grid-column: 1/2;

  @media (min-width: $tablet-width) {
    grid-column: 3/5;
    font-size: 16px;
    line-height: 1.25;
    text-align: end;
    align-self: end;
  }

  @media (min-width: $desktop-width) {
    grid-column: 4/6;
    text-align: left;
    align-self: center;
  }
}

.additional-product__info-price {
  font-family: $primary-font;
  font-size: 14px;
  line-height: 1;
  font-weight: $font-weight-normal;
  color: $gray-text;
  margin: 0;
  grid-column: 2/3;
  text-align: end;

  @media (min-width: $tablet-width) {
    grid-column: 5/6;
    align-self: end;
    font-size: 16px;
    line-height: 1.25;
  }

  @media (min-width: $desktop-width) {
    grid-column: 6/7;
    align-self: center;
    text-align: left;
  }
}

.additional-product__button {
  display: block;
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  font-size: 16px;
  line-height: 1.25;
  grid-column: 1/-1;

  @media (min-width: $desktop-width) {
    grid-column: 7/8;
    justify-self: end;
    width: 244px;
    margin: 0;
  }
}
