.product {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin: 0 auto;
  padding: 20px 20px 25px;

  @media (min-width: $tablet-width) {
    @include flex (column, space-between, center);
    width: 324px;
    padding: 0 37px 40px;
    background-image: linear-gradient($bg-default 81px, $bg-secondary 81px);
  }

  @media (min-width: $desktop-width) {
    width: 245px;
    padding: 0 38px 40px;
  }
}

.product__image-link {
  @include flex (row, center, center);
  grid-column: 1/2;
  grid-row: 1/3;
  width: 140px;
  height: 107px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    width: 200px;
    height: 210px;
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
    height: 210px;
    margin-bottom: 12px;
  }
}

.product__link {
  display: inline-block;
  grid-column: 2/3;
  width: 80px;
  margin-bottom: 14px;

  @media (min-width: $tablet-width) {
    width: 135px;
    margin-bottom: 20px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    width: 140px;
    margin-bottom: 23px;
  }
}

.product__title {
  font-family: $secondary-font;
  font-size: 16px;
  color: $dark-gray-text;
  line-height: 1.25;
  font-weight: $font-weight-normal;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 1.2;
  }
}

.product__details {
  grid-column: 2/3;
  margin-bottom: 17px;

  @media (min-width: $tablet-width) {
    margin-bottom: 37px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 32px;
  }
}

.product__button {
  display: block;
  grid-column: 1/3;
  width: 280px;
  margin: 0 auto;
  padding: 10px 0;
  font-size: 16px;
  line-height: 1.25;

  @media (min-width: $tablet-width) {
    width: 250px;
  }

  @media (min-width: $desktop-width) {
    width: 169px;
  }
}
